{
  "name": "mosaic-node-generator",
  "version": "0.0.2",
  "description": "A Node module to generate mosaic images.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run test:ts && npm run test:js",
    "build": "tsc",
    "test:ts": "mocha -r ts-node/register test/ts/**/*.spec.ts --max_old_space_size=6144 --optimize_for_size --max_executable_size=6144 --stack_size=6144 --max_new_space_size=6144",
    "test:js": "mocha --reporter spec test/js/**/*.spec.js",
    "dev": "node --max-old-space-size=8142 --max_old_space_size=8142 --optimize_for_size --stack_size=8142 dist/lib/index.js",
    "package-test": "node --max-old-space-size=2048 --max_old_space_size=2048 --optimize_for_size --stack_size=2048 dist/lib/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dellos7/mosaic-node-generator.git"
  },
  "author": "David López Castellote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dellos7/mosaic-node-generator/issues"
  },
  "homepage": "https://github.com/Dellos7/mosaic-node-generator#readme",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/node": "^6.0.110",
    "jimp": "^0.2.28"
  }
}
